---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-07-29 12:41:04
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'entropy' at 'def.downlaods.entropy.Entropy'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:533)
	at knot//net.minecraft.client.main.Main.main(Main.java:224)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.ExceptionInInitializerError
	at knot//def.downlaods.entropy.Entropy.onInitialize(Entropy.java:15)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:399)
	... 7 more
Caused by: java.lang.NullPointerException: Item id not set
	at java.base/java.util.Objects.requireNonNull(Objects.java:259)
	at knot//net.minecraft.item.Item$Settings.getTranslationKey(Item.java:840)
	at knot//net.minecraft.item.Item.<init>(Item.java:159)
	at knot//def.downlaods.entropy.registry.EntropyItems.<clinit>(EntropyItems.java:10)
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:533)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.26100.3624 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE for Windows:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.1301 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.7.0:Eclipse Adoptium
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.26100.3915 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.7.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:21.0.7.0:Eclipse Adoptium
		jimage.dll:OpenJDK Platform binary:21.0.7.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:21.0.7.0:Eclipse Adoptium
		jna11597906811480146356.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.7.0:Eclipse Adoptium
		jvm.dll:OpenJDK 64-Bit server VM:21.0.7.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		management.dll:OpenJDK Platform binary:21.0.7.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:21.0.7.0:Eclipse Adoptium
		mc-sec-plugin-x64.dll:McAfee Antivirus Core Plugin:1.131.189.0:McAfee, LLC
		msvcp140.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.7.0:Eclipse Adoptium
		nio.dll:OpenJDK Platform binary:21.0.7.0:Eclipse Adoptium
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.7.0:Eclipse Adoptium
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.7.0:Eclipse Adoptium
		win32u.dll:Win32u:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.26100.1457 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.4061 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.7.0:Eclipse Adoptium
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:224)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 207907936 bytes (198 MiB) / 486539264 bytes (464 MiB) up to 8447328256 bytes (8056 MiB)
	CPUs: 22
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) Ultra 9 185H
	Identifier: Intel64 Family 6 Model 170 Stepping 4
	Microarchitecture: unknown
	Frequency (GHz): 3.07
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 22
	Graphics card #0 name: Intel(R) Arc(TM) Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 128.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.5522
	Graphics card #1 name: NVIDIA GeForce RTX 4070 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 8188.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.6614
	Memory slot #0 capacity (MiB): 4096.00
	Memory slot #0 clockSpeed (GHz): 7.47
	Memory slot #0 type: LPDDR5
	Memory slot #1 capacity (MiB): 4096.00
	Memory slot #1 clockSpeed (GHz): 7.47
	Memory slot #1 type: LPDDR5
	Memory slot #2 capacity (MiB): 4096.00
	Memory slot #2 clockSpeed (GHz): 7.47
	Memory slot #2 type: LPDDR5
	Memory slot #3 capacity (MiB): 4096.00
	Memory slot #3 clockSpeed (GHz): 7.47
	Memory slot #3 type: LPDDR5
	Memory slot #4 capacity (MiB): 4096.00
	Memory slot #4 clockSpeed (GHz): 7.47
	Memory slot #4 type: LPDDR5
	Memory slot #5 capacity (MiB): 4096.00
	Memory slot #5 clockSpeed (GHz): 7.47
	Memory slot #5 type: LPDDR5
	Memory slot #6 capacity (MiB): 4096.00
	Memory slot #6 clockSpeed (GHz): 7.47
	Memory slot #6 type: LPDDR5
	Memory slot #7 capacity (MiB): 4096.00
	Memory slot #7 clockSpeed (GHz): 7.47
	Memory slot #7 type: LPDDR5
	Virtual memory max (MiB): 35284.70
	Virtual memory used (MiB): 25266.44
	Swap memory total (MiB): 3072.00
	Swap memory used (MiB): 76.32
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 566456.06, total: 950314.00
	Space in storage for workdir (MiB): available: 566456.06, total: 950314.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		entropy: Entropy 1.0-SNAPSHOT
		fabric-api: Fabric API 0.130.0+1.21.8
		fabric-api-base: Fabric API Base 0.4.64+9ec45cd82c
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.100+946bf4c32c
		fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c32c
		fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c32c
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c32c
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.2.5+8a98c3fc2c
		fabric-command-api-v2: Fabric Command API (v2) 2.3.0+52fff9ec2c
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.18+946bf4c32c
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.40+7f945d5b2c
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.5+eb5df52f2c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c32c
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.10+946bf4c32c
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.5+9fc9c3b12c
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.19+946bf4c32c
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.1+c9e472732c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.23+946bf4c32c
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+c64c9c5b2c
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.9+39ce47f52c
		fabric-item-api-v1: Fabric Item API (v1) 11.4.3+946bf4c32c
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.13+946bf4c32c
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.65+946bf4c32c
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.3+db4dfd852c
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.55+3f89f5a52c
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.2+946bf4c32c
		fabric-message-api-v1: Fabric Message API (v1) 6.1.1+946bf4c32c
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.5+946bf4c32c
		fabric-networking-api-v1: Fabric Networking API (v1) 5.0.1+946bf4c32c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.7+946bf4c32c
		fabric-particles-v1: Fabric Particles (v1) 4.1.7+946bf4c32c
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.14+946bf4c32c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.27+946bf4c32c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 7.0.2+946bf4c32c
		fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.2+946bf4c32c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.30+fa6cb72b2c
		fabric-rendering-v1: Fabric Rendering (v1) 12.4.0+e8d43c762c
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.24+946bf4c32c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.11+946bf4c32c
		fabric-screen-api-v1: Fabric Screen API (v1) 2.1.0+277ecf7d2c
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.136+946bf4c32c
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.42+946bf4c32c
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.1+946bf4c32c
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.5+946bf4c32c
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.4.1+ac3e15d12c
		fabricloader: Fabric Loader 0.16.14
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.8
		mixinextras: MixinExtras 0.4.1
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 22x Intel(R) Core(TM) Ultra 9 185H